programa
{
	
	cadeia nome,  endereco, cidade, nomePai, nomeMae
	inteiro rg, idade
	real cpf, peso, renda
	
	funcao inicio()
	{
		escreva("Digite seu nome completo:")
		leia(nome)
		escreva("Digite seu endereço:")
		leia(endereco)
		escreva("Digite a cidade em que você mora:")
		leia(cidade)
		escreva("Digite seu CPF:")
		leia(cpf)
		escreva("Digite seu RG:")
		leia(rg)
		escreva("Digite a sua idade:")
		leia(idade)
		escreva("Digite o nome completo do seu pai:")
		leia(nomePai)
		escreva("Digite o nome completo da sua mãe:")
		leia(nomeMae)
		escreva("Digite seu peso:")
		leia(peso)
		escreva("Digite a sua renda bruta:")
		leia(renda)

		escreva("Nome completo: ", nome, "\n", "Endereço: ", endereco, "\n", "Cidade: ", cidade, "\n", "CPF: ", cpf, "\n", "RG: ", rg, 
		"\n", "Idade: ", idade, "\n", "Nome do Pai: ", nomePai, "\n", "Nome da Mãe: ", nomeMae, "\n", "Peso: ", peso, "\n", "Renda Bruta: ", renda)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 914; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */